{
  "PlaynitePath": "D:\\Playnite\\Playnite.FullscreenApp.exe",
  "CheckIntervalMs": 500,
  "DisconnectTimeoutSeconds": 30,
  "ClosePlaynite": true,
  "BringToFront": true,
  "LogRetentionDays": 7,
  "HideCursor": false,
  "GracePeriodSeconds": 2
}
